server.port=8090
spring.datasource.url=jdbc:postgresql://192.168.20.64/postgres
spring.datasource.username=postgres
spring.datasource.password=Te$tDb@Pg$@dmin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=true